<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Blog - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container">
      <nav class="nav-bar">
        <ul class="nav-links">
          <li><a href="#hero">Home</a></li>
          <li><a href="#blog-preview">Posts</a></li>
          <li><a href="#footer">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="hero">
    <div class="hero-content">
      <h1>Unlocking the World of Ideas</h1>
      <p>Explore the latest trends and insights in web technologies, data science, and more!</p>
      <a href="#blog-preview" class="btn-primary">Read Our Latest Posts</a>
    </div>
  </section>

<!-- Blog Preview -->
<section id="blog-preview">
  <div class="container">
    <h2>Latest Posts</h2>
    <div class="blog-grid">
      <!-- Blog Post 1 -->
      <div class="blog-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT8GhlDyKK9-Ay0s7Pg68e037nEDDrcMjMgw&s"
          alt="Web Technologies">
        <div class="blog-card-content">
          <h3><a href="posts/web_tech.html">Introduction to Web Technologies</a></h3>
          <p>Learn about the core technologies used in web development and how they shape modern web experiences.</p>
        </div>
      </div>
      <!-- Blog Post 2 -->
      <div class="blog-card">
        <img src="https://miro.medium.com/v2/resize:fit:730/0*POjH5vv_7t8s8loG" alt="Data Science">
        <div class="blog-card-content">
          <h3><a href="posts/data_science.html">Understanding Data Science</a></h3>
          <p>Explore the world of data science and its applications in analyzing and interpreting complex data.</p>
        </div>
      </div>
      <!-- Blog Post 3 -->
      <div class="blog-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFChDGHDR0IbTz2KfO4dhd_3qNiaM63EDHrw&s"
          alt="Web 3.0">
        <div class="blog-card-content">
          <h3><a href="posts/web3.html">Introduction to Web 3.0</a></h3>
          <p>Discover the decentralized web and how blockchain technology is changing the internet.</p>
        </div>
      </div>
      <!-- Blog Post 4 -->
      <div class="blog-card">
        <img
          src="https://bigblue.academy/images/image/blog/what-is-machine-learning-2023-beginners-guide/1-3cxboknql4qs-lryht3pqw.jpg"
          alt="Machine Learning">
        <div class="blog-card-content">
          <h3><a href="posts/machine_learning.html">Getting Started with Machine Learning</a></h3>
          <p>Understand the basics of machine learning and its various applications in modern technology.</p>
        </div>
      </div>
      <!-- Blog Post 5 -->
      <div class="blog-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7SSSfkE7Auy_g4nZCCttZ_9K8aXZLyoBjCA&s"
          alt="Natural Language Processing">
        <div class="blog-card-content">
          <h3><a href="posts/nlp.html">Introduction to NLP</a></h3>
          <p>Learn about Natural Language Processing and how it's used to process and analyze human language.</p>
        </div>
      </div>
    </div>
  </div>
</section>




  <!-- Footer -->
  <footer id="footer">
    <div class="container footer-content">
      <h3>Made by Hanzla Zafar and Muhammad Arbab with ❤️ </h3>
    
         
      </form>
      <div class="social-icons">
        <a href="#" target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/facebook-new.png" alt="Facebook" /></a>
        <a href="#" target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/twitter-squared.png" alt="Twitter" /></a>
        <a href="#" target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png" alt="Instagram" /></a>
      </div>
      <p>&copy; 2024 My Blog. All Rights Reserved.</p>
    </div>
  </footer>

</body>

</html>
